server {
  if ($host = push.your-domain.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name www.your-domain.com push.your-domain.com your-domain.com;
  location / {
    root /var/www/gotify/;
  }
}

server {
  server_name push.your-domain.com push.your-domain.com www.your-domain.com;
  listen 443 ssl;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_buffering off;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_pass http://localhost:8080;
  }

  location ^~ /stream {
    access_log /var/log/nginx/access.log;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_buffering off;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    proxy_pass http://localhost:8080;
  }

   ssl_certificate /etc/letsencrypt/live/push.your-domain.com-0001/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/push.your-domain.com-0001/privkey.pem; # managed by Certbot
}